<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About Me</title>
<style>
h2 {
    color: rgb(255, 130, 247);
    text-align: center;
}
h1 {
    color: rgb(255, 130, 247);
    text-align: center;
}
body {
    background-color: rgb(224, 228, 255);
    text-align: center;
}
p {
    text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
}
h1, footer {
    text-align: center;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
.button {
  background-color: rgb(255, 130, 247);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
<h1>About Me</h1>
<img src="UVA_Soccer.JPG" alt="Soccer">
<p>My name is Marin McCormack and I am committed to play soccer at the University of Virginia. I have a rescue dog named Riley he likes to lay down for most of the day and isn't very active. I have an older brother and sister who went to William Mary and the University of Virginia, respectivly. Along with soccer I also enjoy playing lacrosse, golf, and running track. I go to Arlington Tech High School and am in the computer science field. I enjoy visiting Duck NC in the summer with my family and also Bradenton Beach FL. My dream vacation is to go to the maldives and stay on one of the huts on the water.</p>
<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
