<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Links to different head first chapter pages</title>
<style>
h2 {
    color: rgb(255, 130, 247);
    text-align: center;
}
h1 {
    color: rgb(255, 130, 247);
    text-align: center;
}
body {
    background-color: rgb(224, 228, 255);
}
p {
    text-align: center;
}
.button {
  background-color: rgb(255, 130, 247);
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

h1, footer {
    text-align: center;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
<h1>Here are the links to the JavaScript chapter exercises and notes from the HeadFirst book</h1>
<a href="webville.html" class="button">Click here for 99 cans and notes</a>
<br>
<a href="sampleCode.html" class="button">Click here for playlist first draft and console.logs</a>
<br>
<a href="playlist.html" class="button">Click here for playlist with user entries</a>
<br>
<a href="GuessGame/index.html" class="button">Click here for Guess Game</a>
<br>
<a href="Lesson6labs/index.html" class="button">Click here for sports page with all of the lesson 6 labs</a>
<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
