<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ninety-nine Cans of Dr.Pepper</title>
<style>
@import url(mystyle.css);
@font-face {
  font-family: "NerkoOne-Regular";
  src: url(fonts/NerkoOne-Regular.ttf);
}
body {
  font-family: 'NerkoOne-Regular', sans-serif;
}
h1 {
  font-size: 3.5vw;
  text-align: center;
}
#song>p {
  text-align: center;
  font-size: 2.5vw;
  color: rgb(0, 0, 225);
}
#song:hover {
    animation: shake 0.5s;

    animation-iteration-count: infinite;
  height: 100px;
  background-color: red;
  background-image: linear-gradient(0deg, red, yellow);
opacity: 0.5;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}

window.onload = init;
</script>
</head>
<body>
<header>
<h1>Ninety-nine Cans of Dr. Pepper</h1>
</header>
<main id="song">

</main>
<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
<script>
let drink = "Dr. Pepper";
let lyrics = "";
let cans = 99;

while (cans > 1) {
  lyrics += "<p>";
  lyrics += cans + " cans of " + drink + " on the wall <br>";
  lyrics += cans + " cans of " + drink + " on the wall <br>";
  lyrics += "Take one down, pass it around,";
  lyrics += "</p>";
  cans--;
}
lyrics += "<p>";
lyrics += cans + " can of " + drink + " on the wall <br>";
lyrics += cans + " can of " + drink + " on the wall <br>";
lyrics += "Take one down, pass it around, no more cans of ";
lyrics += drink + " on the wall :-(";
lyrics += "</p>";

document.getElementById("song").innerHTML = lyrics;
</script>
</body>
</html>

