<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Webville Cinema</title>
<style>
body {
  background-color: rgb(224, 228, 255);
  margin: 4vw;
}
h1 {
  text-align: center;
  color: rgb(255, 130, 247);
  font-size: 3vw;
}
h2 {
  text-align: center;
  color: rgb(255, 130, 247);
  font-size: 2.6vw;
}
a, a:visited {
  color: tomato;
  text-decoration: none;
}
main {
  padding: 2vw;
  border: 1px dotted #777;
}
table {
  width: 50vw;
  margin-left: auto;
  margin-right: auto;
}
th {
  font-size: 2vw;
  padding: 0.4vw;
}
td {
  font-size: 1.8vw;
  padding: 0.4vw;
}
tr td:last-child {
  text-align: center;
}
footer {
  text-align: center;
  margin-top: 1vw;
}
</style>
<script>
function setVal() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
movies = [
  {
    title: "Plan 9 from Outer Space",
    genre: "Cult Classic",
    rating: 5,
    showtimes: ["12:00pm", "3:00pm", "7:00pm", "11:00pm"]
  },
  {
    title: "Forbidden Planet",
    genre: "Classic Sci-fi",
    rating: 5,
    showtimes: ["10:00am", "5:00pm", "9:00pm"]
  },
  {
    title: "Buckaroo Banzai",
    genre: "Cult Classic",
    rating: 5,
    showtimes: ["11:00am", "1:00pm", "5:00pm", "7:00pm"]
  },
  {
    title: "Office Space",
    genre: "Cult Classic",
    rating: 5,
    showtimes: ["9:00am", "2:00pm", "5:00pm", "10:00pm"]
  }
];

function getTimeFromString(timeString) {
    let theTime = new Date();
    let time = timeString.match(/(\d+)(?::(\d\d))?\s*(p?)/);
    theTime.setHours(parseInt(time[1]) + (time[3] ? 12: 0));
    theTime.setMinutes(parseInt(time[2]) || 0);
    return theTime.getTime();
}

function getNextShowing(movie) {
  let now = new Date().getTime();
  for (let i = 0; i < movie.showtimes.length; i++) {
    let showtime = getTimeFromString(movie.showtimes[i]);
    if ((showtime - now) > 0) {
      return movie.showtimes[i];
    }
  }
  return movie.showtimes[0];
}

function showMovieList() {
  let list = document.getElementById("nowPlaying");
  let s = "<tr><th>Title</th><th>Next Showing</th></tr>"
  for (let i = 0; i < movies.length; i++) {
    s += "<tr><td>" + movies[i].title + "</td>";
    s += "<td>" + getNextShowing(movies[i]) + "</td></tr>";
  }
  list.innerHTML = s;
}
function init(){
  setVal();
  showMovieList();
}

window.onload = init;
</script>
</head>
<body>
<h1>Webville Cinema</h1>

<main>
<h2>NOW PLAYING</h2>
<table id="nowPlaying">
</table>
</main>


<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
